{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 1
        }
    },
    "display": {
        "separator": ": "
    },
    "modules": [
        {
            "type": "custom",
            "format": "┌─────────── \u001b[1mHardware Information\u001b[0m ───────────┐"
        },
        {
            "type": "host"
        },
        {
            "type": "cpu"
        },
        {
            "type": "gpu"
        },
        {
            "type": "disk"
        },
        {
            "type": "memory"
        },
        {
            "type": "display"
        },
        {
            "type": "custom",
            "format": "├─────────── \u001b[1mSoftware Information\u001b[0m ───────────┤"
        },
        {
            "type": "os"
        },
        {
            "type": "kernel",
            "format": "{1} {2}"
        },
        {
            "type": "de"
        },
        {
            "type": "wm"
        },
        {
            "type": "shell"
        },
        {
            "type": "theme"
        },
        {
            "type": "packages"
        },
        {
            "type": "uptime"
        },
        {
            "type": "wifi",
            "format": "{4}"
        },
        {
            "type": "locale"
        },
        {
            "type": "custom",
            "format": "└────────────────────────────────────────────┘"
        },
        {
            "type": "colors",
            "paddingLeft": 2
        }
    ]
}
